MONGO_USERNAME=titty
MONGO_PASSWORD=Mn93312639Kh
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_USERNAME}.tqnrprs.mongodb.net/?retryWrites=true&w=majority

SECRET=eb00a19b9640c1f7325d7cb9a7c66b4d